{
  "name": "privypdf",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "build": "node scripts/build.mjs",
    "test": "node scripts/test-launch.mjs"
  },
  "dependencies": {
    "jszip": "3.10.1",
    "mammoth": "1.8.0",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "4.4.168",
    "qrcode": "1.5.4",
    "tesseract.js": "5.1.1",
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "esbuild": "0.25.10"
  },
  "engines": {
    "node": ">=24 <25",
    "npm": ">=10"
  }
}
